line[const]
    s[i][c]
    i:[0]
        word[]
    s[i][o]
    i:[1]
        word[c]
    s[i][n]
    i:[2]
        word[co]
    s[i][s]
    i:[3]
        word[con]
    s[i][t]
    i:[4]
        word[cons]
        opt[const]
        def[constsym]
line[a = 10;]
    s[i][a]
    i:[0]
        word[]
    s[i][ ]
    i:[1]
        word[a]
        opt[a]
        def[ident]
    s[i][=]
    i:[2]
        word[]
        opt[=]
        def[eql]
    s[i][ ]
    i:[3]
        word[]
        opt[]
        def[ident]
    s[i][1]
    i:[4]
        word[]
    s[i][0]
    i:[5]
        word[1]
    s[i][;]
    i:[6]
        word[10]
        opt[10]
        def[number]
    s[i][;]
    i:[6]
        word[]
        opt[;]
        def[semicolon]
line[var]
    s[i][v]
    i:[0]
        word[]
    s[i][a]
    i:[1]
        word[v]
    s[i][r]
    i:[2]
        word[va]
        opt[var]
        def[varsym]
line[b,c;]
    s[i][b]
    i:[0]
        word[]
    s[i][,]
    i:[1]
        word[b]
        opt[b]
        def[ident]
    s[i][,]
    i:[1]
        word[]
        opt[,]
        def[comma]
    s[i][c]
    i:[2]
        word[]
    s[i][;]
    i:[3]
        word[c]
        opt[c]
        def[ident]
    s[i][;]
    i:[3]
        word[]
        opt[;]
        def[semicolon]
line[procedure p;]
    s[i][p]
    i:[0]
        word[]
    s[i][r]
    i:[1]
        word[p]
    s[i][o]
    i:[2]
        word[pr]
    s[i][c]
    i:[3]
        word[pro]
    s[i][e]
    i:[4]
        word[proc]
    s[i][d]
    i:[5]
        word[proce]
    s[i][u]
    i:[6]
        word[proced]
    s[i][r]
    i:[7]
        word[procedu]
    s[i][e]
    i:[8]
        word[procedur]
    s[i][ ]
    i:[9]
        word[procedure]
        opt[procedure]
        def[proceduresym]
    s[i][p]
    i:[10]
        word[]
    s[i][;]
    i:[11]
        word[p]
        opt[p]
        def[ident]
    s[i][;]
    i:[11]
        word[]
        opt[;]
        def[semicolon]
line[var]
    s[i][v]
    i:[0]
        word[]
    s[i][a]
    i:[1]
        word[v]
    s[i][r]
    i:[2]
        word[va]
        opt[var]
        def[varsym]
line[d;]
    s[i][d]
    i:[0]
        word[]
    s[i][;]
    i:[1]
        word[d]
        opt[d]
        def[ident]
    s[i][;]
    i:[1]
        word[]
        opt[;]
        def[semicolon]
line[begin]
    s[i][b]
    i:[0]
        word[]
    s[i][e]
    i:[1]
        word[b]
    s[i][g]
    i:[2]
        word[be]
    s[i][i]
    i:[3]
        word[beg]
    s[i][n]
    i:[4]
        word[begi]
        opt[begin]
        def[beginsym]
line[d := 20;]
    s[i][d]
    i:[0]
        word[]
    s[i][ ]
    i:[1]
        word[d]
        opt[d]
        def[ident]
    s[i][:]
    i:[2]
        word[]
    s[i][=]
    i:[3]
        word[:]
        opt[:=]
        def[becomes]
    s[i][ ]
    i:[4]
        word[]
        opt[]
        def[ident]
    s[i][2]
    i:[5]
        word[]
    s[i][0]
    i:[6]
        word[2]
    s[i][;]
    i:[7]
        word[20]
        opt[20]
        def[number]
    s[i][;]
    i:[7]
        word[]
        opt[;]
        def[semicolon]
line[c := d / a;]
    s[i][c]
    i:[0]
        word[]
    s[i][ ]
    i:[1]
        word[c]
        opt[c]
        def[ident]
    s[i][:]
    i:[2]
        word[]
    s[i][=]
    i:[3]
        word[:]
        opt[:=]
        def[becomes]
    s[i][ ]
    i:[4]
        word[]
        opt[]
        def[ident]
    s[i][d]
    i:[5]
        word[]
    s[i][ ]
    i:[6]
        word[d]
        opt[d]
        def[ident]
    s[i][/]
    i:[7]
        word[]
        opt[/]
        def[slash]
    s[i][ ]
    i:[8]
        word[]
        opt[]
        def[ident]
    s[i][a]
    i:[9]
        word[]
    s[i][;]
    i:[10]
        word[a]
        opt[a]
        def[ident]
    s[i][;]
    i:[10]
        word[]
        opt[;]
        def[semicolon]
line[c := c + b;]
    s[i][c]
    i:[0]
        word[]
    s[i][ ]
    i:[1]
        word[c]
        opt[c]
        def[ident]
    s[i][:]
    i:[2]
        word[]
    s[i][=]
    i:[3]
        word[:]
        opt[:=]
        def[becomes]
    s[i][ ]
    i:[4]
        word[]
        opt[]
        def[ident]
    s[i][c]
    i:[5]
        word[]
    s[i][ ]
    i:[6]
        word[c]
        opt[c]
        def[ident]
    s[i][+]
    i:[7]
        word[]
        opt[+]
        def[plus]
    s[i][ ]
    i:[8]
        word[]
        opt[]
        def[ident]
    s[i][b]
    i:[9]
        word[]
    s[i][;]
    i:[10]
        word[b]
        opt[b]
        def[ident]
    s[i][;]
    i:[10]
        word[]
        opt[;]
        def[semicolon]
line[if a < c then]
    s[i][i]
    i:[0]
        word[]
    s[i][f]
    i:[1]
        word[i]
    s[i][ ]
    i:[2]
        word[if]
        opt[if]
        def[ifsym]
    s[i][a]
    i:[3]
        word[]
    s[i][ ]
    i:[4]
        word[a]
        opt[a]
        def[ident]
    s[i][<]
    i:[5]
        word[]
    s[i][ ]
    i:[6]
        word[<]
        opt[<]
        def[lss]
    s[i][c]
    i:[7]
        word[]
    s[i][ ]
    i:[8]
        word[c]
        opt[c]
        def[ident]
    s[i][t]
    i:[9]
        word[]
    s[i][h]
    i:[10]
        word[t]
    s[i][e]
    i:[11]
        word[th]
    s[i][n]
    i:[12]
        word[the]
        opt[then]
        def[thensym]
line[c := 2 * c]
    s[i][c]
    i:[0]
        word[]
    s[i][ ]
    i:[1]
        word[c]
        opt[c]
        def[ident]
    s[i][:]
    i:[2]
        word[]
    s[i][=]
    i:[3]
        word[:]
        opt[:=]
        def[becomes]
    s[i][ ]
    i:[4]
        word[]
        opt[]
        def[ident]
    s[i][2]
    i:[5]
        word[]
    s[i][ ]
    i:[6]
        word[2]
        opt[2]
        def[number]
    s[i][*]
    i:[7]
        word[]
        opt[*]
        def[times]
    s[i][ ]
    i:[8]
        word[]
        opt[]
        def[ident]
    s[i][c]
    i:[9]
        word[]
        opt[c]
        def[ident]
line[else]
    s[i][e]
    i:[0]
        word[]
    s[i][l]
    i:[1]
        word[e]
    s[i][s]
    i:[2]
        word[el]
    s[i][e]
    i:[3]
        word[els]
        opt[else]
        def[elsesym]
line[c := 2 * c + 1;]
    s[i][c]
    i:[0]
        word[]
    s[i][ ]
    i:[1]
        word[c]
        opt[c]
        def[ident]
    s[i][:]
    i:[2]
        word[]
    s[i][=]
    i:[3]
        word[:]
        opt[:=]
        def[becomes]
    s[i][ ]
    i:[4]
        word[]
        opt[]
        def[ident]
    s[i][2]
    i:[5]
        word[]
    s[i][ ]
    i:[6]
        word[2]
        opt[2]
        def[number]
    s[i][*]
    i:[7]
        word[]
        opt[*]
        def[times]
    s[i][ ]
    i:[8]
        word[]
        opt[]
        def[ident]
    s[i][c]
    i:[9]
        word[]
    s[i][ ]
    i:[10]
        word[c]
        opt[c]
        def[ident]
    s[i][+]
    i:[11]
        word[]
        opt[+]
        def[plus]
    s[i][ ]
    i:[12]
        word[]
        opt[]
        def[ident]
    s[i][1]
    i:[13]
        word[]
    s[i][;]
    i:[14]
        word[1]
        opt[1]
        def[number]
    s[i][;]
    i:[14]
        word[]
        opt[;]
        def[semicolon]
line[begin]
    s[i][b]
    i:[0]
        word[]
    s[i][e]
    i:[1]
        word[b]
    s[i][g]
    i:[2]
        word[be]
    s[i][i]
    i:[3]
        word[beg]
    s[i][n]
    i:[4]
        word[begi]
        opt[begin]
        def[beginsym]
line[read(b);]
    s[i][r]
    i:[0]
        word[]
    s[i][e]
    i:[1]
        word[r]
    s[i][a]
    i:[2]
        word[re]
    s[i][d]
    i:[3]
        word[rea]
    s[i][(]
    i:[4]
        word[read]
        opt[read]
        def[readsym]
    s[i][(]
    i:[4]
        word[]
        opt[(]
        def[lparen]
    s[i][b]
    i:[5]
        word[]
    s[i][)]
    i:[6]
        word[b]
        opt[b]
        def[ident]
    s[i][)]
    i:[6]
        word[]
        opt[)]
        def[rparen]
    s[i][;]
    i:[7]
        word[]
        opt[;]
        def[semicolon]
line[while b<>0 do]
    s[i][w]
    i:[0]
        word[]
    s[i][h]
    i:[1]
        word[w]
    s[i][i]
    i:[2]
        word[wh]
    s[i][l]
    i:[3]
        word[whi]
    s[i][e]
    i:[4]
        word[whil]
    s[i][ ]
    i:[5]
        word[while]
        opt[while]
        def[whilesym]
    s[i][b]
    i:[6]
        word[]
    s[i][<]
    i:[7]
        word[b]
        opt[b]
        def[ident]
    s[i][<]
    i:[7]
        word[]
    s[i][>]
    i:[8]
        word[<]
    s[i][0]
    i:[9]
        word[<>]
    s[i][ ]
    i:[10]
        word[<>0]
        opt[<>0]
        def[ident]
    s[i][d]
    i:[11]
        word[]
    s[i][o]
    i:[12]
        word[d]
        opt[do]
        def[dosym]
line[begin]
    s[i][b]
    i:[0]
        word[]
    s[i][e]
    i:[1]
        word[b]
    s[i][g]
    i:[2]
        word[be]
    s[i][i]
    i:[3]
        word[beg]
    s[i][n]
    i:[4]
        word[begi]
        opt[begin]
        def[beginsym]
line[call p;]
    s[i][c]
    i:[0]
        word[]
    s[i][a]
    i:[1]
        word[c]
    s[i][l]
    i:[2]
        word[ca]
    s[i][l]
    i:[3]
        word[cal]
    s[i][ ]
    i:[4]
        word[call]
        opt[call]
        def[callsym]
    s[i][p]
    i:[5]
        word[]
    s[i][;]
    i:[6]
        word[p]
        opt[p]
        def[ident]
    s[i][;]
    i:[6]
        word[]
        opt[;]
        def[semicolon]
line[write(2 * c);]
    s[i][w]
    i:[0]
        word[]
    s[i][r]
    i:[1]
        word[w]
    s[i][i]
    i:[2]
        word[wr]
    s[i][t]
    i:[3]
        word[wri]
    s[i][e]
    i:[4]
        word[writ]
    s[i][(]
    i:[5]
        word[write]
        opt[write]
        def[writesym]
    s[i][(]
    i:[5]
        word[]
        opt[(]
        def[lparen]
    s[i][2]
    i:[6]
        word[]
    s[i][ ]
    i:[7]
        word[2]
        opt[2]
        def[number]
    s[i][*]
    i:[8]
        word[]
        opt[*]
        def[times]
    s[i][ ]
    i:[9]
        word[]
        opt[]
        def[ident]
    s[i][c]
    i:[10]
        word[]
    s[i][)]
    i:[11]
        word[c]
        opt[c]
        def[ident]
    s[i][)]
    i:[11]
        word[]
        opt[)]
        def[rparen]
    s[i][;]
    i:[12]
        word[]
        opt[;]
        def[semicolon]
line[read(b);]
    s[i][r]
    i:[0]
        word[]
    s[i][e]
    i:[1]
        word[r]
    s[i][a]
    i:[2]
        word[re]
    s[i][d]
    i:[3]
        word[rea]
    s[i][(]
    i:[4]
        word[read]
        opt[read]
        def[readsym]
    s[i][(]
    i:[4]
        word[]
        opt[(]
        def[lparen]
    s[i][b]
    i:[5]
        word[]
    s[i][)]
    i:[6]
        word[b]
        opt[b]
        def[ident]
    s[i][)]
    i:[6]
        word[]
        opt[)]
        def[rparen]
    s[i][;]
    i:[7]
        word[]
        opt[;]
        def[semicolon]
line[end;]
    s[i][e]
    i:[0]
        word[]
    s[i][n]
    i:[1]
        word[e]
    s[i][d]
    i:[2]
        word[en]
    s[i][;]
    i:[3]
        word[end]
        opt[end]
        def[endsym]
    s[i][;]
    i:[3]
        word[]
        opt[;]
        def[semicolon]
line[end.]
    s[i][e]
    i:[0]
        word[]
    s[i][n]
    i:[1]
        word[e]
    s[i][d]
    i:[2]
        word[en]
    s[i][.]
    i:[3]
        word[end]
        opt[end]
        def[endsym]
    s[i][.]
    i:[3]
        word[]
        opt[.]
        def[period]
